alphabet = "0123456789abcdefghijklmnopqrstuvwxyz"

# ------------------------------------------------------------
# Public entry point
# ------------------------------------------------------------

fn numeric_to_base_string(value, radix)
    if kind(radix) != INTEGER
        error("numeric_to_base_string(): radix must be INTEGER")

    if radix < 2 or radix > 36
        error("numeric_to_base_string(): radix must be between 2 and 36")

    k = kind(value)

    if k == INTEGER
        integer_to_base_string(value, radix)

    if k == RATIONAL
        rational_to_base_string(value, radix)

    if k == REAL
        real_to_base_string(value, radix)

    error("numeric_to_base_string(): unsupported kind: " . str(k))

# ------------------------------------------------------------
# INTEGER
# ------------------------------------------------------------

fn integer_to_base_string(n, radix)
    if n == 0
        return "0"

    negative = false
    if n < 0
        negative = true
        n = -n

    result = ""

    while n > 0
        digit = n % radix
        result = char_at(alphabet, digit) . result
        n = n // radix      # integer quotient operator

    if negative
        result = "-" . result

    result

# ------------------------------------------------------------
# RATIONAL
# ------------------------------------------------------------

fn rational_to_base_string(r, radix)
    n = num(r)
    d = den(r)

    n_str = integer_to_base_string(n, radix)
    d_str = integer_to_base_string(d, radix)

    n_str . "/" . d_str

# ------------------------------------------------------------
# REAL
# ------------------------------------------------------------

# NOTE:
# - Uses fixed fractional precision
# - Representation is string-only
# - No attempt to reconstruct a REAL in another base

fn real_to_base_string(x, radix)
    i = int(x)
    f = frac(x)

    int_part = integer_to_base_string(i, radix)

    if f == 0
        return int_part

    frac_part = base_frac(f, radix, 16)

    int_part . "." . frac_part

# Fractional helper used by base_real
fn base_frac(f, radix, limit)
    result = ""
    count = 0

    while count < limit
        if f == real_default(0)
            return result

        f = f * real_default(radix)
        digit = int(f)
        result = result . char_at(alphabet, digit)
        f = frac(f)
        count = count + 1

    result
