# Euler's number (e) calculation
# fn e_integer(significant_figures) - returns e as real number with given significant figures
# Inspired by Steve Wozniak's Byte Magazine June 1981 article about calculating e on the Apple II
# Reference: https://downloads.reactivemicro.com/Users/Grant_Stockley/Apple%202%20Woz%20e%20Calc%201981.pdf
fn e_integer(significant_figures)
    precision = significant_figures
    max_terms = significant_figures

    scale = 1
    i = 0
    while i < precision
        scale = scale * 10
        i = i + 1

    sum = scale
    fact = 1
    n = 1

    while n < max_terms
        term = scale / fact
        sum = sum + term
        n = n + 1
        fact = fact * n

    accuracy_fact = 1
    n = 0
    while n < max_terms + 1
        n = n + 1
        accuracy_fact = accuracy_fact * n

    digits = 0
    temp = accuracy_fact
    while temp > 0
        temp = int(temp / 10)
        digits = digits + 1

    shift = precision - digits
    divisor = 1
    i = 0
    while i < shift
        divisor = divisor * 10
        i = i + 1

    accurate_e = sum / divisor

    # Extract integer and fractional parts for decimal formatting
    integer_part = accurate_e / scale
    fractional_part = accurate_e % scale

    # Format as decimal string with proper decimal point placement
    write(int(integer_part))
    write(".")

    # Pad and write fractional digits
    num_digits = 0
    temp_scale = scale
    while temp_scale > 1
        temp_scale = int(temp_scale / 10)
        num_digits = num_digits + 1

    # Output fractional digits with leading zero padding
    digit_pos = 0
    power = 1
    i = 1
    while i < num_digits
        power = power * 10
        i = i + 1

    while digit_pos < num_digits
        digit = int(fractional_part / power)
        write(digit)
        fractional_part = fractional_part - (digit * power)
        power = int(power / 10)
        digit_pos = digit_pos + 1

    none
