# Compute e to sigfigs significant digits using Taylor series
fn e_integer(sigfigs)
    # number of guard digits for safe rounding
    guard = 3
    work = sigfigs + guard

    # e has exactly 1 digit before decimal
    decimals = sigfigs - 1

    # build scale = 10^work
    scale = 1
    i = 0
    while i < work
        scale = scale * 10
        i = i + 1

    # Taylor series: e = sum(1 / n!)
    sum = scale
    fact = 1
    n = 1

    # conservative upper bound
    max_terms = work + 50

    while n < max_terms
        term = scale / fact

        # once term collapses below 1, remaining contribution is negligible
        if term == 0
            break

        sum = sum + term
        n = n + 1
        fact = fact * n

    # sum now represents e * 10^work
    result = sum / scale

    # round and convert to real with requested significant digits
    rounded = round(result, decimals)
    real(rounded, sigfigs)
