# Helper function to format a number with decimal point
# fn format_decimal(integer_part, fractional_part, scale) -> displays "integer.fractional"
# This constructs the decimal output by computing: integer + fractional / (10^num_digits)
# Example: format_decimal(3, 14159, 100000) displays as 3.14159
fn format_decimal(integer_part, fractional_part, scale)
    # Calculate number of digits in scale (number of decimal places)
    num_digits = 0
    temp_scale = scale
    while temp_scale > 1
        temp_scale = int(temp_scale / 10)
        num_digits = num_digits + 1

    # Recursively output the integer part digit by digit, then decimal point, then fractional
    write(integer_part)
    write(".")

    # Pad fractional part with leading zeros if necessary
    i = num_digits - 1
    power = 1
    m = 0
    while m < i
        power = power * 10
        m = m + 1

    # Output each digit of the fractional part
    digit_pos = 0
    while digit_pos < num_digits
        digit = int(fractional_part / power)
        write(digit)
        fractional_part = fractional_part - (digit * power)
        power = int(power / 10)
        digit_pos = digit_pos + 1
