# ============================================================================
# Modular Arithmetic — Closed Operations in ℤ/mℤ
# ============================================================================
#
# This module contains ONLY closed operations that perform arithmetic
# within the ring ℤ/mℤ (integers modulo m).
#
# These operations take elements of ℤ/mℤ and return elements of ℤ/mℤ.
# They do not analyze structure, test properties, or construct group elements.
#
# For gatekeepers, structure analysis, and number-theoretic properties,
# see lib_lumen/number_theory.lm
#
# ============================================================================

# Modular multiplication: (a * b) mod m
# Closed binary operation in ℤ/mℤ
fn mod_mult(a, b, m)
    (a * b) % m

# Modular exponentiation: (base ^ exp) mod m
# Closed operation in ℤ/mℤ using binary exponentiation (square-and-multiply)
fn mod_pow(base, exp, m)
    result = 1
    base = base % m
    while exp > 0
        if exp % 2 == 1
            result = (result * base) % m
        exp = exp // 2
        base = (base * base) % m
    result
