# ============================================================================
# Number Theory — General Utilities
# ============================================================================
#
# Note: Core modular arithmetic functions (gcd, extended_gcd, mod_inverse,
# mod_pow, etc.) have been moved to lib_lumen/modular_arithmetic.lm
# which implements the multiplicative group (ℤ/mℤ)×.
#
# This file retains general number-theoretic utilities that are not
# specific to multiplicative modular arithmetic.
# ============================================================================

# Least common multiple
# Note: Uses gcd() from modular_arithmetic.lm
fn lcm(a, b)
    (a * b) // gcd(a, b)

# True if a and b are coprime
# Note: Uses gcd() from modular_arithmetic.lm
fn is_coprime(a, b)
    gcd(a, b) == 1

# Modular division a / b (mod m) using modular inverse
# Returns null if b is not invertible mod m
# Note: Uses mod_inverse() from modular_arithmetic.lm
fn mod_div(a, b, m)
    inv = mod_inverse(b, m)
    # mod_inverse now errors instead of returning null, so we need to handle this differently
    # For backward compatibility, we check if b is invertible first
    if gcd(b, m) != 1
        return null
    else
        return (a * inv) % m
