# numeric_to_base_string.lm
# Numeric base representation utilities (INTEGER, RATIONAL, REAL)
# Library-level formatting only — always returns STRING

alphabet = "0123456789abcdefghijklmnopqrstuvwxyz"

# Convert integer/rational/real to a string in the given base (2..36).
fn numeric_to_base_string(value, radix)
    if kind(radix) != INTEGER
        error("numeric_to_base_string(): radix must be INTEGER")

    if radix < 2 or radix > 36
        error("numeric_to_base_string(): radix must be between 2 and 36")

    k = kind(value)

    if k == INTEGER
        integer_to_base_string(value, radix)

    if k == RATIONAL
        rational_to_base_string(value, radix)

    if k == REAL
        real_to_base_string(value, radix)

    error("numeric_to_base_string(): unsupported kind: " . str(k))

# Base conversion for integers.
fn integer_to_base_string(n, radix)
    if n == 0
        return "0"

    negative = false
    if n < 0
        negative = true
        n = -n

    result = ""

    while n > 0
        digit = n % radix
        result = char_at(alphabet, digit) . result
        n = n // radix      # integer quotient operator

    if negative
        result = "-" . result

    result

# Base conversion for rationals (numerator/denominator).
fn rational_to_base_string(r, radix)
    n = num(r)
    d = den(r)

    n_str = integer_to_base_string(n, radix)
    d_str = integer_to_base_string(d, radix)

    n_str . "/" . d_str

# Base conversion for reals with fixed fractional precision.
fn real_to_base_string(x, radix)
    i = int(x)
    f = frac(x)

    int_part = integer_to_base_string(i, radix)

    if f == 0
        return int_part

    frac_part = frac_to_base_string(f, radix, REAL_DEFAULT_PRECISION)

    int_part . "." . frac_part

# Fractional helper used by real_to_base_string.
fn frac_to_base_string(f, radix, limit)
    result = ""
    count = 0

    while count < limit
        if f == real_default(0)
            return result

        f = f * real_default(radix)
        digit = int(f)
        result = result . char_at(alphabet, digit)
        f = frac(f)
        count = count + 1

    result
