# Lumen Standard Library: Output functions
#
# This library implements write() and print() output functions on top of the
# kernel's primitive emit() function. The emit() function is the only I/O
# primitive available from the kernel - it accepts a string and writes it to
# stdout without any formatting, conversion, or newline handling.
#
# Layering hierarchy:
#   emit(string)  - Kernel primitive (raw string output)
#   write(x)      - Converts x to string via str(x), no newline
#   print(x)      - Calls write(x) then adds newline

# write(x) - Kernel-layered output
# Converts x to a string using str(x) and writes it to stdout.
# No newline handling - output goes directly without line termination.
fn write(x)
    emit(str(x))
    none

# print(x) - User-facing output with newline
# Writes x to stdout followed by a newline.
# Implemented by calling write(x) then write("\n").
fn print(x)
    write(x)
    write("\n")
    none
