# Pi calculation using Machin's formula
# fn pi_machin(significant_figures) - returns pi as real number with given significant figures
# Compute pi using Machin's formula with pure integer arithmetic
# Output: pi as real number with decimal point placed correctly
fn pi_machin(significant_figures)
    precision = significant_figures

    scale = 1
    i = 0
    while i < precision
        scale = scale * 10
        i = i + 1

    # -------- arctan(1 / base_small) --------
    base_small = 5
    base_small_sq = base_small * base_small

    term = scale / base_small
    remainder = scale % base_small
    arctan_small = term
    k = 1

    while 1 == 1
        numerator = term * (2 * k - 1) + remainder
        denominator = (2 * k + 1) * base_small_sq
        term = numerator / denominator
        remainder = numerator % denominator

        if int(term) == 0
            break

        if k % 2 == 1
            arctan_small = arctan_small - term
        else
            arctan_small = arctan_small + term

        k = k + 1

    # -------- arctan(1 / base_large) --------
    base_large = 239
    base_large_sq = base_large * base_large

    term = scale / base_large
    remainder = scale % base_large
    arctan_large = term
    k = 1

    while 1 == 1
        numerator = term * (2 * k - 1) + remainder
        denominator = (2 * k + 1) * base_large_sq
        term = numerator / denominator
        remainder = numerator % denominator

        if int(term) == 0
            break

        if k % 2 == 1
            arctan_large = arctan_large - term
        else
            arctan_large = arctan_large + term

        k = k + 1

    # -------- Machin combination --------
    pi = 16 * arctan_small - 4 * arctan_large

    # Extract integer and fractional parts for decimal formatting
    integer_part = pi / scale
    fractional_part = pi % scale

    # Format as decimal string with proper decimal point placement
    write(int(integer_part))
    write(".")

    # Pad and write fractional digits
    num_digits = 0
    temp_scale = scale
    while temp_scale > 1
        temp_scale = int(temp_scale / 10)
        num_digits = num_digits + 1

    # Output fractional digits with leading zero padding
    digit_pos = 0
    power = 1
    i = 1
    while i < num_digits
        power = power * 10
        i = i + 1

    while digit_pos < num_digits
        digit = int(fractional_part / power)
        write(digit)
        fractional_part = fractional_part - (digit * power)
        power = int(power / 10)
        digit_pos = digit_pos + 1

    none
