# Trial-division primality test
fn is_prime(n)
    if n < 2
        false
    if n == 2
        true
    if n % 2 == 0
        false
    i = 3
    while i * i <= n
        if n % i == 0
            false
        i = i + 2
    true

# Smallest prime greater than n
fn next_prime(n)
    k = n + 1
    while true
        if is_prime(k)
            k
        k = k + 1

# Sieve of Eratosthenes, inclusive
fn primes_up_to(limit)
    sieve = []
    i = 0
    while i <= limit
        push(sieve, true)
        i = i + 1

    sieve[0] = false
    sieve[1] = false

    p = 2
    while p * p <= limit
        if sieve[p]
            k = p * p
            while k <= limit
                sieve[k] = false
                k = k + p
        p = p + 1

    primes = []
    i = 2
    while i <= limit
        if sieve[i]
            push(primes, i)
        i = i + 1
    primes

# Prime factorization (with repeats)
fn prime_factors(n)
    factors = []
    d = 2
    while d * d <= n
        while n % d == 0
            push(factors, d)
            n = n // d
        d = d + 1
    if n > 1
        push(factors, n)
    factors

# Unique prime factors of n
fn unique_prime_factors(n)
    f = prime_factors(n)
    u = []
    i = 0
    while i < len(f)
        if i == 0 or f[i] != f[i - 1]
            push(u, f[i])
        i = i + 1
    u
