# ============================================================================
# Prime Number Utilities
# ============================================================================
#
# Note: Core primality testing and factorization functions (is_prime,
# prime_factors) have been moved to lib_lumen/modular_arithmetic.lm
# which implements the multiplicative group (ℤ/mℤ)×.
#
# This file retains prime number utilities that are not core to
# modular arithmetic.
# ============================================================================

# Smallest prime greater than n
# Note: Uses is_prime() from modular_arithmetic.lm
fn next_prime(n)
    k = n + 1
    while true
        if is_prime(k)
            k
        k = k + 1

# Sieve of Eratosthenes, inclusive
# Returns array of all primes up to and including limit
fn primes_up_to(limit)
    sieve = []
    i = 0
    while i <= limit
        push(sieve, true)
        i = i + 1

    sieve[0] = false
    sieve[1] = false

    p = 2
    while p * p <= limit
        if sieve[p]
            k = p * p
            while k <= limit
                sieve[k] = false
                k = k + p
        p = p + 1

    primes = []
    i = 2
    while i <= limit
        if sieve[i]
            push(primes, i)
        i = i + 1
    primes

# Unique prime factors of n
# Note: Uses prime_factors() from modular_arithmetic.lm
fn unique_prime_factors(n)
    f = prime_factors(n)
    u = []
    i = 0
    while i < len(f)
        if i == 0 or f[i] != f[i - 1]
            push(u, f[i])
        i = i + 1
    u
