# ============================================================
# Prime number utilities for Lumen
# ============================================================

# ------------------------------------------------------------
# is_prime(n)
# Returns true if n is a prime number, false otherwise
# Uses trial division up to √n
# ------------------------------------------------------------
fn is_prime(n)
    if n < 2
        false
    else
        if n == 2
            true
        else
            if n % 2 == 0
                false
            else
                is_prime_check(n, 3)

fn is_prime_check(n, i)
    if i * i <= n
        if n % i == 0
            false
        else
            is_prime_check(n, i + 2)
    else
        true


# ------------------------------------------------------------
# next_prime(n)
# Returns the smallest prime strictly greater than n
# Uses repeated primality testing
# ------------------------------------------------------------
fn next_prime(n)
    if n < 2
        2
    else
        candidate = n + 1
        if candidate % 2 == 0
            candidate = candidate + 1
        while not is_prime(candidate)
            candidate = candidate + 2
        candidate


# ------------------------------------------------------------
# primes_up_to(limit)
# Returns an array of all primes <= limit
# Uses Sieve of Eratosthenes with mutable array
# ------------------------------------------------------------
fn primes_up_to(limit)
    if limit < 2
        []
    else
        # Initialize boolean array: true means "assumed prime"
        is_prime_arr = []
        i = 0
        while i <= limit
            push(is_prime_arr, true)
            i = i + 1

        # Mark 0 and 1 as not prime
        is_prime_arr[0] = false
        is_prime_arr[1] = false

        # Sieve: mark multiples of each prime as not prime
        p = 2
        while p * p <= limit
            if is_prime_arr[p]
                multiple = p * p
                while multiple <= limit
                    is_prime_arr[multiple] = false
                    multiple = multiple + p
            p = p + 1

        # Collect all primes into result array
        primes = []
        i = 2
        while i <= limit
            if is_prime_arr[i]
                push(primes, i)
            i = i + 1

        primes
