# Return true if x has INTEGER kind
fn is_int(x)
    return kind(x) == INTEGER

# Return true if x has RATIONAL kind
fn is_rational(x)
    return kind(x) == RATIONAL

# Return true if x has REAL kind
fn is_real(x)
    return kind(x) == REAL

# Return true if x has BOOLEAN kind
fn is_bool(x)
    return kind(x) == BOOLEAN

# Return true if x has STRING kind
fn is_string(x)
    return kind(x) == STRING

# Return true if x has ARRAY kind
fn is_array(x)
    return kind(x) == ARRAY

# Return true if x has NULL kind
fn is_null(x)
    return kind(x) == NULL


# Convert a KIND meta-value to its canonical uppercase string
fn kind_to_string(k)
    if k == INTEGER
        return "INTEGER"
    if k == RATIONAL
        return "RATIONAL"
    if k == REAL
        return "REAL"
    if k == BOOLEAN
        return "BOOLEAN"
    if k == STRING
        return "STRING"
    if k == ARRAY
        return "ARRAY"
    if k == NULL
        return "NULL"
    error("kind_to_string: expected KIND meta-value")


# Convert any supported value to its canonical string form
fn str(x)
    if is_int(x)
        return int_to_string(x)
    if is_rational(x)
        return rational_to_string(x)
    if is_real(x)
        return real_to_string(x)
    if is_bool(x)
        return bool_to_string(x)
    if is_string(x)
        return x
    if is_array(x)
        return array_to_string(x)
    if is_null(x)
        return null_to_string(x)
    error("str: unsupported value")


# Convert to real using default precision
fn real_default(x)
    return real(x, REAL_DEFAULT_PRECISION)


# Write value to stdout without newline
fn write(x)
    emit(str(x))


# Write value to stdout followed by newline
fn print(x)
    write(x)
    emit("\n")
