# string_to_value.lm
# Parse string representations back into numeric values
# Inverse of numeric_to_base_string() family

# Parse a string into its numeric value
# Supports:
#   - Base-prefixed integers: "16@ff" → 255, "2@1010" → 10
#   - Base-prefixed rationals: "16@f/16@10" → 15/16
#   - Base-prefixed reals: "16@a.8" → 10.5, "2@1010.11" → 10.75
#   - Plain decimal: "42" → 42, "3.14" → 3.14, "22/7" → 22/7
fn string_to_value(s)
    # Handle empty string
    if s == ""
        error("string_to_value(): empty string")

    # Check if string contains base prefix (radix@...)
    at_pos = string_index_of(s, "@")

    if at_pos >= 0
        # Extract radix from prefix
        # radix_str = substring(s, 0, at_pos)
        # radix = parse_int(radix_str)

        # Validate radix is in range 2..36
        # if radix < 2 or radix > 36
        #     error("string_to_value(): radix must be between 2 and 36")

        # Extract value part after @
        # value_str = substring(s, at_pos + 1, ...)

        # Determine type: rational (contains /), real (contains .), or integer
        # if contains "/"
        #     return parse_rational_with_base(value_str, radix)
        # else if contains "."
        #     return parse_real_with_base(value_str, radix)
        # else
        #     return parse_integer_with_base(value_str, radix)

        error("string_to_value(): base-prefixed parsing not yet implemented")
    else
        # No base prefix - assume decimal (base 10)
        # if contains "/"
        #     return parse_rational_decimal(s)
        # else if contains "."
        #     return parse_real_decimal(s)
        # else
        #     return parse_int(s)  # Already exists in prelude

        error("string_to_value(): decimal parsing not yet implemented")

# Parse integer from base-N string (without prefix)
# Example: parse_integer_with_base("ff", 16) → 255
fn parse_integer_with_base(s, radix)
    # Handle negative sign
    # Handle each digit character
    # Convert character to digit value (0-9, a-z)
    # Accumulate: result = result * radix + digit_value
    error("parse_integer_with_base(): not yet implemented")

# Parse rational from base-N string (without prefix)
# Example: parse_rational_with_base("f/10", 16) → 15/16
fn parse_rational_with_base(s, radix)
    # Split on "/" to get numerator and denominator strings
    # Parse each part as integer in the given base
    # Return numerator / denominator
    error("parse_rational_with_base(): not yet implemented")

# Parse real from base-N string (without prefix)
# Example: parse_real_with_base("a.8", 16) → 10.5
fn parse_real_with_base(s, radix)
    # Split on "." to get integer and fractional parts
    # Parse integer part
    # Parse fractional part digit by digit
    # Combine: int_part + frac_part
    error("parse_real_with_base(): not yet implemented")

# Parse rational from decimal string
# Example: parse_rational_decimal("22/7") → 22/7
fn parse_rational_decimal(s)
    # Split on "/"
    # Parse numerator and denominator as decimal integers
    # Return numerator / denominator
    error("parse_rational_decimal(): not yet implemented")

# Parse real from decimal string
# Example: parse_real_decimal("3.14159") → 3.14159
fn parse_real_decimal(s)
    # Split on "."
    # Parse integer part
    # Parse fractional part
    # Combine with proper precision
    error("parse_real_decimal(): not yet implemented")

# Helper: find first occurrence of substring in string
# Returns index or -1 if not found
fn string_index_of(haystack, needle)
    error("string_index_of(): not yet implemented")

# Helper: extract substring from start to end index
fn substring(s, start, end)
    error("substring(): not yet implemented")

# Helper: check if string contains a character
fn string_contains(s, ch)
    error("string_contains(): not yet implemented")
