# Permissive wrapper for char_at - returns null instead of erroring on out-of-bounds
# Returns the character at the given zero-based index, or null if:
# - index is negative
# - index >= len(s)
# - index cannot be represented as a valid integer
fn char_at_or_null(s, index)
    if index < 0 or index >= len(s)
        return null
    char_at(s, index)

# Slice string from from_start (inclusive) to to_end (exclusive)
fn substring(s, from_start, to_end)
    index = from_start
    out = ""
    while index < to_end
        out = out . char_at(s, index)
        index = index + 1
    out

# Slice string from from_here to the end
fn substring_end(s, from_here)
    substring(s, from_here, len(s))

# Slice string from the beginning to to_here (exclusive)
fn substring_start(s, to_here)
    substring(s, 0, to_here)

# True if s begins with prefix
fn starts_with(s, prefix)
    len(prefix) <= len(s) and substring(s, 0, len(prefix)) == prefix

# True if s ends with suffix
fn ends_with(s, suffix)
    len(suffix) <= len(s) and substring(s, len(s) - len(suffix), len(s)) == suffix

# Repeat string repetitions times
fn repeat_string(s, repetitions)
    out = ""
    i = 0
    while i < repetitions
        out = out . s
        i = i + 1
    out

# Join array of strings with a separator
fn join_strings(arr, separator)
    out = ""
    n = len(arr)
    i = 0
    while i < n
        if i > 0
            out = out . separator
        out = out . arr[i]
        i = i + 1
    out

# Index of first occurrence of needle in s (or -1)
fn index_of(s, needle)
    n = len(needle)
    i = 0
    while i + n <= len(s)
        if substring(s, i, i + n) == needle
            return i
        i = i + 1
    -1

# True if needle appears in s
fn has_substring(s, needle)
    index_of(s, needle) >= 0
