## Character classification using ord/chr primitives
# True if character is ASCII
fn is_ascii(c)
    ord(c) < 128

# True if character is a decimal digit
fn is_digit(c)
    o = ord(c)
    o >= ord("0") and o <= ord("9")

# True if character is ASCII alphabetic
fn is_alpha(c)
    o = ord(c)
    (o >= ord("A") and o <= ord("Z")) or (o >= ord("a") and o <= ord("z"))

# True if character is ASCII alphanumeric
fn is_alnum(c)
    is_alpha(c) or is_digit(c)

# Convert ASCII character to uppercase
fn to_upper_char(c)
    o = ord(c)
    if o >= ord("a") and o <= ord("z")
        chr(o - 32)
    else
        c

# Convert ASCII character to lowercase
fn to_lower_char(c)
    o = ord(c)
    if o >= ord("A") and o <= ord("Z")
        chr(o + 32)
    else
        c

## String transformations
# Convert string to uppercase (ASCII)
fn to_upper(s)
    result = ""
    i = 0
    while i < len(s)
        result = result . to_upper_char(char_at(s, i))
        i = i + 1
    result

# Convert string to lowercase (ASCII)
fn to_lower(s)
    result = ""
    i = 0
    while i < len(s)
        result = result . to_lower_char(char_at(s, i))
        i = i + 1
    result

# Reverse characters in a string
fn reverse(s)
    result = ""
    i = len(s) - 1
    while i >= 0
        result = result . char_at(s, i)
        i = i - 1
    result

# Capitalize the first word of a string (ASCII only)
fn capitalize_first_word(s)
    result = ""
    i = 0
    done = false

    while i < len(s)
        c = char_at(s, i)

        if not done and is_alpha(c)
            result = result . to_upper_char(c)
            done = true
        else
            result = result . c

        i = i + 1

    result

# Capitalize the first letter of each word (ASCII only)
fn capitalize_words(s)
    result = ""
    i = 0
    at_word_start = true

    while i < len(s)
        c = char_at(s, i)

        if is_alpha(c)
            if at_word_start
                result = result . to_upper_char(c)
                at_word_start = false
            else
                result = result . c
        else
            result = result . c
            at_word_start = true

        i = i + 1

    result

# True if character is ASCII whitespace
fn is_whitespace(c)
    o = ord(c)
    o == 32 or o == 9 or o == 10 or o == 13

# Remove leading ASCII whitespace
fn trim_left(s)
    i = 0

    while i < len(s) and is_whitespace(char_at(s, i))
        i = i + 1

    slice(s, i)

# Remove trailing ASCII whitespace
fn trim_right(s)
    i = len(s) - 1

    while i >= 0 and is_whitespace(char_at(s, i))
        i = i - 1

    substring(s, 0, i + 1)

# Remove leading and trailing ASCII whitespace
fn trim(s)
    trim_left(trim_right(s))

## String content validation
# True if string consists only of ASCII letters
fn is_alpha_string(s)
    if len(s) == 0
        return false
    i = 0
    while i < len(s)
        if not is_alpha(char_at(s, i))
            return false
        i = i + 1
    true

