# Lumen Standard Library: write() function
#
# This library implements the write() output function on top of the kernel's
# primitive emit() function. The emit() function is the only I/O primitive
# available from the kernel - it accepts a string and writes it to stdout
# without any formatting, conversion, or newline handling.
#
# Higher-level functions layer on top of emit() through str() for conversion.

# write(x) - Kernel-layered output
# Converts x to a string using str(x) and writes it to stdout.
# No newline handling - output goes directly without line termination.
fn write(x)
    emit(str(x))
    none
