# Comprehensive test of all mathematical constants
# Tests both 50-digit precision and default (15-digit) precision
# All 18 constants are tested

print("==================================================")
print("Testing 50-digit precision constants:")
print("==================================================")

print("")
print("Core constants:")
print(pi(50))
print(tau(50))
print(e(50))

print("")
print("Roots and powers:")
print(sqrt2(50))
print(sqrt_pi(50))
print(sqrt_2pi(50))
print(e2(50))

print("")
print("Reciprocals:")
print(inv_pi(50))
print(inv_e(50))
print(inv_sqrt_2pi(50))

print("")
print("Logarithms:")
print(ln2(50))
print(ln10(50))
print(log2e(50))
print(log10e(50))

print("")
print("Other constants:")
print(phi(50))
print(gamma(50))
print(two_over_sqrt_pi(50))

print("")
print("==================================================")
print("Testing 15-digit default constants:")
print("==================================================")

print("")
print("Core constants (default):")
print(pi_default())
print(tau_default())
print(e_default())

print("")
print("Roots and powers (default):")
print(sqrt2_default())
print(sqrt_pi_default())
print(sqrt_2pi_default())
print(e2_default())

print("")
print("Reciprocals (default):")
print(inv_pi_default())
print(inv_e_default())
print(inv_sqrt_2pi_default())

print("")
print("Logarithms (default):")
print(ln2_default())
print(ln10_default())
print(log2e_default())
print(log10e_default())

print("")
print("Other constants (default):")
print(phi_default())
print(gamma_default())
print(two_over_sqrt_pi_default())

print("")
print("==================================================")
print("All constants tests completed successfully!")
print("==================================================")

