# Test kind() built-in function
# kind(x) returns symbolic constants representing value categories

print("=== kind() Function Tests ===")
print("")

# Test 1: INTEGER - integer literals
write("kind(42) = ")
print(kind(42))

write("kind(0) = ")
print(kind(0))

write("kind(-100) = ")
print(kind(-100))

print("")

# Test 2: INTEGER - base-N integer literals
write("kind(16@FF) = ")
print(kind(16@FF))

write("kind(2@1010) = ")
print(kind(2@1010))

print("")

# Test 3: RATIONAL - division of integers
write("kind(1/2) = ")
print(kind(1/2))

write("kind(22/7) = ")
print(kind(22/7))

write("kind(10/3) = ")
print(kind(10/3))

print("")

# Test 4: REAL - decimal literals
write("kind(3.14) = ")
print(kind(3.14))

write("kind(1.5) = ")
print(kind(1.5))

write("kind(0.001) = ")
print(kind(0.001))

print("")

# Test 5: REAL - base-N fractional literals
write("kind(16@FF.8) = ")
print(kind(16@FF.8))

write("kind(2@1010.11) = ")
print(kind(2@1010.11))

print("")

# Test 6: REAL - real() conversions
write("kind(real(5)) = ")
print(kind(real(5)))

write("kind(real(1/3)) = ")
print(kind(real(1/3)))

print("")

# Test 7: STRING
write("kind(\"hello\") = ")
print(kind("hello"))

write("kind(\"\") = ")
print(kind(""))

write("kind('world') = ")
print(kind('world'))

print("")

# Test 8: BOOLEAN
write("kind(true) = ")
print(kind(true))

write("kind(false) = ")
print(kind(false))

write("kind(1 == 1) = ")
print(kind(1 == 1))

print("")

# Test 9: NONE
write("kind(none) = ")
print(kind(none))

print("")

# Test 10: ARRAY
write("kind([1, 2, 3]) = ")
print(kind([1, 2, 3]))

write("kind([]) = ")
print(kind([]))

write("kind([\"a\", \"b\"]) = ")
print(kind([\"a\", \"b\"]))

print("")

# Test 11: Kind values can be compared
write("kind(42) == kind(100): ")
print(kind(42) == kind(100))

write("kind(42) == kind(1/2): ")
print(kind(42) == kind(1/2))

write("kind(1/2) == kind(3/4): ")
print(kind(1/2) == kind(3/4))

write("kind(3.14) == kind(real(5)): ")
print(kind(3.14) == kind(real(5)))

print("")

# Test 12: Kind values can be used in conditional logic
x = 42
if kind(x) == kind(0) {
    print("x is an INTEGER")
}

y = 1/3
if kind(y) == kind(1/2) {
    print("y is a RATIONAL")
}

z = 2.718
if kind(z) == kind(3.14) {
    print("z is a REAL")
}

print("")

# Test 13: Introspection on computed values
result = 10 + 20
write("kind(10 + 20) = ")
print(kind(result))

result = 10 / 3
write("kind(10 / 3) = ")
print(kind(result))

result = 10.5 + 0.5
write("kind(10.5 + 0.5) = ")
print(kind(result))

print("")

# Test 14: Display symbols directly
int_sym = kind(42)
print(int_sym)

rat_sym = kind(1/2)
print(rat_sym)

real_sym = kind(3.14)
print(real_sym)

str_sym = kind("hello")
print(str_sym)

bool_sym = kind(true)
print(bool_sym)

none_sym = kind(none)
print(none_sym)

arr_sym = kind([1, 2, 3])
print(arr_sym)

print("")
print("Done!")
