fn no_return()
    print("This function returns null implicitly")

fn explicit_null()
    print("Returning null explicitly")
    return null

fn conditional_null(x)
    if x < 0
        return null
    else
        return x * 2

print("Test: null Type")

print("Calling no_return():")
result1 = no_return()
print(result1)

print("Calling explicit_null():")
result2 = explicit_null()
print(result2)

print("conditional_null(5):")
print(conditional_null(5))

print("conditional_null(-3):")
print(conditional_null(-3))

let x = null
print("let x = null:")
print(x)

fn check_value(val)
    if val == null
        print("Value is null")
    else
        print("Value is not null")

check_value(null)
check_value(42)
check_value("hello")
