print("Test: Complete Operators")

print("Logical OR:")
print(true or false)
print(false or true)
print(false or false)
print(true or true)

x = 5
if x < 3 or x > 4
    print("x is either less than 3 or greater than 4")
else
    print("x is between 3 and 4")

print("Greater-than-or-equal:")
print(10 >= 5)
print(5 >= 5)
print(3 >= 5)

if x >= 5
    print("x is greater than or equal to 5")
else
    print("x is less than 5")

print("Exponentiation:")
print(2 ** 3)
print(5 ** 2)
print(10 ** 0)

result = 2 ** 3 + 1
print("2 ** 3 + 1 = ")
print(result)

fn power(base, exp)
    base ** exp

print("power(3, 4):")
print(power(3, 4))

print("Precedence test: 2 + 3 ** 2")
print(2 + 3 ** 2)

print("Precedence test: 10 / 2 ** 2")
print(10 / 2 ** 2)
