# Test Real numeric type
# Basic real() conversions and operations

# Test 1: real_default(integer)
print("Test 1: real_default(integer)")
x = real_default(5)
print(x)

# Test 2: real_default(rational)
print("Test 2: real_default(rational)")
y = real_default(1/3)
print(y)

# Test 3: real(rational, precision)
print("Test 3: real(1/3, 50)")
z = real(1/3, 50)
print(z)

# Test 4: int(real_default)
print("Test 4: int(real_default(3.9)) should be 3")
result = int(real_default(10/3))
print(result)

# Test 5: Comparisons
print("Test 5: Comparisons")
a = real_default(2)
b = 2
if a == b
    print("real_default(2) == 2: true")
else
    print("real_default(2) == 2: false")

# Test 6: Type introspection (might not be available, but try)
print("Test 6: value_to_string(real_default)")
r = real_default(22/7)
print(r)
