# Test cases for the round() function
# Demonstrates rounding with various precisions and numbers
# Now supports float literals natively

write("Positive number tests:")
write("round(1.235, 2) = ")
print(round(1.235, 2))

write("round(1.234, 2) = ")
print(round(1.234, 2))

write("round(1.245, 2) = ")
print(round(1.245, 2))

write("round(1.5, 0) = ")
print(round(1.5, 0))

write("round(2.5, 0) = ")
print(round(2.5, 0))

write("\nNegative number tests (round half away from zero):")
write("round(-1.235, 2) = ")
print(round(-1.235, 2))

write("round(-1.234, 2) = ")
print(round(-1.234, 2))

write("round(-1.245, 2) = ")
print(round(-1.245, 2))

write("round(-1.5, 0) = ")
print(round(-1.5, 0))

write("round(-2.5, 0) = ")
print(round(-2.5, 0))

write("\nBoundary cases:")
write("round(0, 2) = ")
print(round(0, 2))

write("round(0.005, 2) = ")
print(round(0.005, 2))

write("round(0.004, 2) = ")
print(round(0.004, 2))

write("round(10.999, 2) = ")
print(round(10.999, 2))

write("round(99.995, 2) = ")
print(round(99.995, 2))

write("\nMultiple decimal places with pi:")
write("round(3.14159, 2) = ")
print(round(3.14159, 2))

write("round(3.14159, 3) = ")
print(round(3.14159, 3))

write("round(3.14159, 4) = ")
print(round(3.14159, 4))
