# Parameter: max_terms (default: 1000)
# Usage: lumen-lang e_integer.lm [max_terms]
# Example: lumen-lang e_integer.lm 500
max_terms = 5
if ARGS != ""
    max_terms = int(ARGS)

precision = 10
scale = 1

i = 0
while i < precision
    scale = scale * 10
    i = i + 1

sum = scale
fact = 1
n = 1

while n < max_terms
    term = scale / fact
    sum = sum + term
    n = n + 1
    fact = fact * n

accuracy_fact = 1
n = 0
while n < max_terms + 1
    n = n + 1
    accuracy_fact = accuracy_fact * n

digits = 0
temp = accuracy_fact
while temp > 0
    temp = int(temp / 10)
    digits = digits + 1

shift = precision - digits
divisor = 1
i = 0
while i < shift
    divisor = divisor * 10
    i = i + 1

accurate_e = sum / divisor

print(int(accurate_e))
