# Parameter: significant_figures (default: 500)
# Usage: lumen-lang e_integer.lm [significant_figures]
# Example: lumen-lang e_integer.lm 500
# Default: Computes 500 digits of Euler's number (e)
# Note: Can compute 1000+ digits but default reduced for test suite performance
# Inspired by Steve Wozniak's Byte Magazine June 1981 article about calculating e on the Apple II
# Reference: https://downloads.reactivemicro.com/Users/Grant_Stockley/Apple%202%20Woz%20e%20Calc%201981.pdf
significant_figures = 500
if ARGS != ""
    significant_figures = int(ARGS)

result = e_integer(significant_figures)
print(result)
