# Parameter: significant_figures (default: 1000)
# Usage: lumen-lang pi_machin.lm [significant_figures]
# Example: lumen-lang pi_machin.lm 1000
# Default: Computes 1000 digits of pi using Machin's formula

# import("lib_lumen/pi_machin.lm")  # Not needed - functions already linked from lib_lumen

significant_figures = 1000
# Note: ARGS parsing with int() doesn't work yet - int() doesn't parse strings
# if ARGS != ""
#     significant_figures = int(ARGS)

result = pi_machin(significant_figures)
result_string = value_to_string(result)
print(substring_start(result_string, 100))
