# Compute pi using Machin's formula with pure integer arithmetic
# Output: floor(pi * 10^precision)

precision = 5000

scale = 1
i = 0
while i < precision
    scale = scale * 10
    i = i + 1

# -------- arctan(1 / base_small) --------
base_small = 5
base_small_sq = base_small * base_small

term = scale / base_small
remainder = scale % base_small
arctan_small = term
k = 1

while 1 == 1
    numerator = term * (2 * k - 1) + remainder
    denominator = (2 * k + 1) * base_small_sq
    term = numerator / denominator
    remainder = numerator % denominator

    if term == 0
        break

    if k % 2 == 1
        arctan_small = arctan_small - term
    else
        arctan_small = arctan_small + term

    k = k + 1

# -------- arctan(1 / base_large) --------
base_large = 239
base_large_sq = base_large * base_large

term = scale / base_large
remainder = scale % base_large
arctan_large = term
k = 1

while 1 == 1
    numerator = term * (2 * k - 1) + remainder
    denominator = (2 * k + 1) * base_large_sq
    term = numerator / denominator
    remainder = numerator % denominator

    if term == 0
        break

    if k % 2 == 1
        arctan_large = arctan_large - term
    else
        arctan_large = arctan_large + term

    k = k + 1

# -------- Machin combination --------
pi = 16 * arctan_small - 4 * arctan_large

print(pi)
