# Find and display all primes up to 10000 using is_prime function from primes library
# Note: Lumen has immutable values, so we use trial division with counting loop
# instead of Sieve of Eratosthenes
limit = 10000
count = 0
first = true

i = 2
while i <= limit
    if is_prime(i)
        count = count + 1
        if first
            write("")
            write(i)
            first = false
        else
            write(", ")
            write(i)
    i = i + 1

print("")
write("Total primes found: ")
print(count)
