n = 10000
count = 0
last_prime = 0
first = true

i = 2
while i <= n
    is_prime = true
    j = 2
    while j * j <= i
        if i % j == 0
            is_prime = false
        j = j + 1

    if is_prime
        last_prime = i
        count = count + 1
        if first
            write("")
            write(i)
            first = false
        else
            write(", ")
            write(i)

    i = i + 1

print("")
write("Last prime before 10000: ")
print(last_prime)
write("Total primes found: ")
print(count)
